<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ElectricSFX_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="67.9809750567" vpos="0" h="0.0000000000" zoom="11.1648877275" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Electric Hum - Ambient Sound Effects"/>
		<tag name="Software" value="Lavf58.29.100"/>
	</tags>
	<wavetrack name="Electric Hum - Ambient Sound Effects" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3263087">
				<waveblock start="0">
					<simpleblockfile filename="e0808615.au" len="261615" min="-0.018633" max="0.016601" rms="0.004935"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e0808ea3.au" len="262144" min="-0.021268" max="0.019666" rms="0.005194"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e08084df.au" len="262144" min="-0.025882" max="0.019723" rms="0.005223"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="e0808b5e.au" len="262144" min="-0.020664" max="0.019817" rms="0.005254"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="e0808f45.au" len="262144" min="-0.021465" max="0.020294" rms="0.005257"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="e0808a92.au" len="262144" min="-0.019993" max="0.019219" rms="0.00529"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="e080841c.au" len="262144" min="-0.021565" max="0.020795" rms="0.005304"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="e0808ae0.au" len="262144" min="-0.023512" max="0.018712" rms="0.005421"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="e0808f02.au" len="262144" min="-0.019582" max="0.016566" rms="0.005016"/>
				</waveblock>
				<waveblock start="2358767">
					<simpleblockfile filename="e0808df5.au" len="262144" min="-0.0234" max="0.016263" rms="0.005109"/>
				</waveblock>
				<waveblock start="2620911">
					<simpleblockfile filename="e080886b.au" len="262144" min="-0.022849" max="0.018833" rms="0.005311"/>
				</waveblock>
				<waveblock start="2883055">
					<simpleblockfile filename="e08084b2.au" len="262144" min="-0.021621" max="0.019206" rms="0.005485"/>
				</waveblock>
				<waveblock start="3145199">
					<simpleblockfile filename="e0808b4e.au" len="117888" min="-0.019924" max="0.018568" rms="0.005239"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Electric Hum - Ambient Sound Effects" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3263087">
				<waveblock start="0">
					<simpleblockfile filename="e0808b0c.au" len="261615" min="-0.017654" max="0.021771" rms="0.005399"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e0808f52.au" len="262144" min="-0.020088" max="0.023046" rms="0.005772"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e080839e.au" len="262144" min="-0.020566" max="0.025658" rms="0.005744"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="e0808987.au" len="262144" min="-0.021784" max="0.020753" rms="0.005582"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="e0808a93.au" len="262144" min="-0.025205" max="0.022451" rms="0.005923"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="e0808f0b.au" len="262144" min="-0.019532" max="0.021952" rms="0.005845"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="e08088b9.au" len="262144" min="-0.021202" max="0.021451" rms="0.005715"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="e0808233.au" len="262144" min="-0.020148" max="0.02483" rms="0.005892"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="e0808469.au" len="262144" min="-0.019923" max="0.023044" rms="0.005712"/>
				</waveblock>
				<waveblock start="2358767">
					<simpleblockfile filename="e08085b1.au" len="262144" min="-0.018428" max="0.02391" rms="0.005663"/>
				</waveblock>
				<waveblock start="2620911">
					<simpleblockfile filename="e0808a07.au" len="262144" min="-0.021921" max="0.021284" rms="0.005849"/>
				</waveblock>
				<waveblock start="2883055">
					<simpleblockfile filename="e08089fe.au" len="262144" min="-0.021871" max="0.028583" rms="0.005995"/>
				</waveblock>
				<waveblock start="3145199">
					<simpleblockfile filename="e08082b3.au" len="117888" min="-0.019274" max="0.018367" rms="0.005503"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
